$bg-color: #001219
$icons: #fff
$bar: #242424
$accent-1: #063eb6
$accent-2: #0a9396
$accent-3: #94d2bd
$accent-4: #dddddd

    
body
    margin: 0px
    padding: 0px
    background: $bg-color

*
    box-sizing: border-box
    
.sidebar
    width: 60px
    height: 100vh
    position: fixed
    background: linear-gradient(225deg, $accent-1 20%, #6106b6 100%)
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 10px

    i
        box-sizing: content-box
        text-align: center
        padding: 15px
        color: $bg-color
        width: 40px
        transition: 200ms

        img
            width: 40px
            filter: drop-shadow($bg-color 0 0 2px)

    i:hover
        padding-left: 30px

    .active
        color: $icons

    .bottom
        bottom: 0
        position: absolute