$bg-color: #001219
$icons: #fff
$bar: #242424
$accent-1: #063eb6
$accent-2: #0a9396
$accent-3: #94d2bd
$accent-4: #dddddd
$accent-5: #ee9b00
$accent-6: #ca6702
$accent-7: #bb3e03
$accent-8: #ae2012
$accent-9: #9b2226

body
    margin: 0px
    padding: 0px
    background: $bg-color

*
    box-sizing: border-box

.invisible
    display: none



.left
    height: 100vh
    margin-left: calc( 50px + 10vw )
    width: 20vw
    background: #000000
